/*
	다운캐스팅이란 ?
	- 업캐스팅으로 인한 단점을 극복해 서브클래스의 객체 메모리의 멤버까지 접근해서 사용하기 위해 도입된 개념
	슈퍼클래스 자료형 참조변수에 저장된 서브객체 메모리의 주소를 서브객체 메모리의 모든 멤버까지 사용할 수 있도록
	서브클래스 자료형 참조변수를 선언해서 다시 저장하는 것.
	필요에 의해 업캐스팅해서 쓰고 다시 서브클래스의 멤버에 접근하기 위해 참조변수의 자료형을 강제로 다시 바꿔준다 
*/
public class Ex3 {

	public static void main(String[] args) {
		// 업캐스팅
		A a = new B();
		// 다운캐스팅
		B b = (B)a;
		
	}

}
class A{
	int a,b;
	
}
class B extends A{
	int c;
}
